{
  "ConnectionStrings": {
    "DefaultConnection": "DB_CONNECTION_STRING_PLACEHOLDER"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Console": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning",
        "NCM3.Services": "Debug"
      }
    },
    "File": {
      "Path": "logs/ncm3-{Date}.log",
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning",
        "NCM3.Services": "Debug"
      }
    }
  },
  "AllowedHosts": "*",
  "Telegram": {
    "BotToken": "YOUR_BOT_TOKEN",
    "ChatId": "YOUR_CHAT_ID",
    "ConsolidationIntervalMinutes": 30,
    "DailySummaryHour": 9,
    "DailySummaryMinute": 0,
    "SendDiffs": true,
    "MaxDiffLines": 10,
    "NotificationFormat": "HTML",
    "EnableMarkdownFormatting": true,
    "IncludeTimestamp": true,
    "UseProxy": false,
    "ProxyApiUrl": "YOUR_PROXY_URL",
    "TelegramMarkup": {
      "InlineKeyboards": true,
      "EnableDetailedView": true
    }
  },
  "Notification": {
    "EnableWebhook": "false",
    "WebhookUrl": "",
    "NotifyOnConfigChange": "true",
    "NotifyOnComplianceIssue": "true",
    "NotifyOnConnectivityChange": "true"
  },
  "AWS": {
    "AccessKeyId": "YOUR_AWS_ACCESS_KEY_ID",
    "SecretAccessKey": "YOUR_AWS_SECRET_ACCESS_KEY",
    "Region": "us-east-1",
    "Profile": "",
    "S3": {
      "BucketName": "YOUR_S3_BUCKET_NAME",
      
      "EnableS3Backup": true,
      "BackupToS3OnChange": true,
      "RetentionDays": 30
    }
  },
  "AutoDetection": {
    "Enabled": "true",
    "CheckIntervalMinutes": "30",
    "DetectConfigChanges": "true",
    "DetectConnectivityChanges": "true",
    "DetectComplianceIssues": "true"
  },
  "EncryptionKey": "YOUR_ENCRYPTION_KEY",
  "ChangeDetection": {
    "Strategies": {
      "SNMPPolling": {
        "Enabled": true,
        "IntervalMinutes": 5,
        "OIDConfigLastChanged": "1.3.6.1.4.1.9.9.43.1.1.1.0",
        "Community": "public",
        "Priority": 1,
        "Version": "Auto",
        "Timeout": 2000,
        "Retries": 2,
        "Port": 161
      },
      "SNMPTrap": {
        "Enabled": true,
        "ListenPort": 162,
        "Community": "public",
        "Priority": 0
      },
      "SSHPolling": {
        "Enabled": true,
        "IntervalHours": 24,
        "CommandToGetConfig": "show running-config",
        "Priority": 2,
        "RetryAttempts": 3,
        "RetryDelaySeconds": 30,
        "CommandTimeout": 60,
        "IgnoreBlankLines": true,
        "IgnoreTimestampLines": true
      }
    },
    "NotificationSettings": {
      "PriorityLevels": {
        "High": ["SecurityChanges", "CriticalServiceChanges", "InterfaceChanges"],
        "Medium": ["RouteChanges", "ACLChanges", "BGPChanges", "OSPFChanges"],
        "Low": ["DescriptionChanges", "NTPChanges", "LoggingChanges", "OtherChanges"]
      },
      "SendImmediatelyForPriorities": ["High"],
      "ConsolidationIntervalMinutes": 30,
      "DailySummaryEnabled": true,
      "DailySummaryHour": 9,
      "DailySummaryMinute": 0,
      "MaxChangesPerConsolidatedMessage": 10,
      "ConsolidateByRouterGroup": true,
      "IncludeDiffsInNotifications": true,
      "MaxDiffLines": 10,
      "NotificationFormat": "HTML",
      "AlertThresholds": {
        "WarningChangesCount": 5,
        "CriticalChangesCount": 10
      },
      "FilterRules": {
        "IgnoreCommentChanges": true,
        "IgnoreDateTimeChanges": true
      }
    },
    "DiffGeneration": {
      "ContextLines": 3,
      "IgnoreWhitespace": true,
      "IgnoreCase": false,
      "HighlightChanges": true
    }
  },
  "AppSettings": {
    "BackupFolder": "E:\\NCM3\\Backups",
    "ConfigBackupFolder": "E:\\NCM3\\ConfigBackups",
    "LogFolder": "E:\\NCM3\\Logs",
    "TemplatePath": "E:\\NCM3\\Templates",
    "ComplianceRulesPath": "E:\\NCM3\\ComplianceRules",
    "MaxBackupsPerRouter": 10,
    "AutoBackupIntervalHours": 24
  }
}
